
   /* 


   function toggle_visibility(id) {
    var e = document.getElementsByClassName(id)[0];
    if(e.style.display =="block"){
        e.style.display ="none";
    }
    else{
        e.style.display ="block";
    }
}

   $('.derouleur').click(function(){
    var text = $(this).children('p');

    if (text.is(':hidden')){
        text.slideDown('slow');


    }
    else{
        text.slideUp('slow');
    }

});*/







<?php /* if( have_posts() ) : while( have_posts() ) : the_post(); ?>
                            <?php the_content(); ?>
                            <?php endwhile; endif;  ?>

                            <?php wp_get_archives('type=postbypost&limit=10'); */ ?>




                            <p class='nameofthebook'> <?php echo $book_title ?>  </p>
                           <p class='authorofthebook'> <?php echo $book_author ?>  </p>
                           <p class='commentofthebook'> <?php echo $book_article ?>  </p>
                            





     
                       <p> <?php  /*printf( '%1$s - %2$s', get_the_title(), get_the_content() );  ?></p>
                       <p> <?php 
                       
                         /* 
                       
                        <p class="book_title"><?php printf( '%1$s - %2$s', get_the_title());  ?> </p>
                        <p class="book_article"><?php printf( '%1$s - %2$s', get_the_content());  ?> </p>
                         printf( '%1$s - %2$s', get_the_title(),  );  */?>
                        






    <p>______________________</p>
            <?php 
// the query
$wpb_all_query = new WP_Query(array('post_type'=>'post', 'post_status'=>'publish', 'posts_per_page'=>-1)); ?>
 
<?php if ( $wpb_all_query->have_posts() ) : ?>
 
<ul>
 
    <!-- the loop -->
    <?php while ( $wpb_all_query->have_posts() ) : $wpb_all_query->the_post(); ?>
        <li><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></li>
    <?php endwhile; ?>
    <!-- end of the loop -->
 
</ul>
 
    <?php wp_reset_postdata(); ?>
 
<?php else : ?>
    <p><?php _e( 'Sorry, no posts matched your criteria.' ); ?></p>
<?php endif; ?>
            </div>
        </div>
          
<?php
$args = array(
  'post_type'   => 'testimonials',
  'post_status' => 'publish',
  'tax_query'   => array(
  	array(
  		'taxonomy' => 'testimonial_service',
  		'field'    => 'slug',
  		'terms'    => 'diving'
  	)
  )
 );
 
$testimonials = new WP_Query( $args );
if( $testimonials->have_posts() ) :
?>
  <ul>
    <?php
      while( $testimonials->have_posts() ) :
        $testimonials->the_post();
        ?>
          <li><?php printf( '%1$s - %2$s', get_the_title(), get_the_content() );  ?></li>
        <?php
      endwhile;
      wp_reset_postdata();
    ?>
  </ul>
<?php
else :
  esc_html_e( 'No testimonials in the diving taxonomy!', 'text-domain' );
endif;
?>









            <?php 
// the query
$wpb_all_query = new WP_Query(array('post_type'=>'post', 'post_status'=>'publish', 'posts_per_page'=>-1)); ?>
 
<?php if ( $wpb_all_query->have_posts() ) : ?>
 
<ul>
 
    <!-- the loop -->
    <?php while ( $wpb_all_query->have_posts() ) : $wpb_all_query->the_post(); ?>
        <li><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></li>
    <?php endwhile; ?>
    <!-- end of the loop -->
 
</ul>
 
    <?php wp_reset_postdata(); ?>
 
<?php else : ?>
    <p><?php _e( 'Sorry, no posts matched your criteria.' ); ?></p>
<?php endif; ?>